{
  "name": "timesheet-system",
  "version": "1.0.0",
  "description": "ระบบลงเวลางานส่วนตัวบนเว็บ พร้อม Export Excel",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js",
    "start": "npm run build && npm run server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mashmallow0/timesheet-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mashmallow0/timesheet-system/issues"
  },
  "homepage": "https://github.com/mashmallow0/timesheet-system#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "dompurify": "^3.3.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "express-validator": "^7.3.1",
    "jsdom": "^29.0.1",
    "proper-lockfile": "^4.1.2",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "lucide-react": "^0.454.0",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.1"
  }
}
